{
	"name": "Android Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "android-dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"Codeium.codeium",
				"YuichiNakamura.code-to-clipboard",
				"DiemasMichiels.emulate"
			],
			"settings": {
				"java.configuration.updateBuildConfiguration": "automatic"
			}
		}
	}
}